// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
// VARIABLES //
@title-font: 'Teko', sans-serif;
@body-font: 'Rajdhani', sans-serif;
@primary-color: skyblue;
@secondary-color: white;
@tertiary-color: black;
//=========//
// Mixins //
.center(){
	display:flex;
	justify-content: center;
}
.left(){
	display:flex;
	justify-content: flex-start;
}
// General Styles //
* {
	box-sizing: border-box;
	max-width: 100%;
}

html, body {
	height: 100%;
}
h1{
	font-size: 6rem;
}
h2{
	font-size: 3rem;
}
h1, h2 {
	font-family: @title-font;
}

p , li {
	font-family: @body-font;
}

.pageContainer{
	display: flex;
	justify-content: center;
	flex-direction: column;
	// ===== Nav ===== //
	.navBar{
		display: flex;
		justify-content: flex-end;
		background-color: @tertiary-color;
		padding: 1%;
		.links {
			display: flex;
			justify-content: space-evenly;
			width: 50%;
			a {
				text-decoration-line: none;
				font-family: @title-font;
				font-size: 2rem;
				color: @secondary-color;
			}
		}
	}
	// ====== Header ====== //
	header{
		display: flex;
		justify-content: space-evenly;
		.headerImg{
			width: 40%;
			img{
				background-color: @primary-color;
				margin: 5% 0;
				border: 5px solid @tertiary-color;
				border-radius: 50%;
			}
		.titleText {
			display: flex;
			align-content: center;
			#position 
		}
		
	}// header closes here
	// ======= Background Section ====== //
	.backGround {
		display: flex;
		justify-content: space-around;
		margin: 2% 5%;
		.whyHire{
			display:flex;
			flex-direction: column;
			padding: 2%;
			width: 48%;
		}
		.mySkills {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			padding: 2%;
			width: 45%;
			background-color: @primary-color;
			border: 0.1rem solid @tertiary-color;
		
			.skills {
				align-self: center;
				list-style-type: circle;
				padding: 2%;
			}
		}
		}// End background section
	}